import img1 from '../assets/img/img-1.jpg';
import img2 from '../assets/img/img-2.jpg';
import img3 from '../assets/img/img-3.jpg';
import img4 from '../assets/img/img-4.jpg';
import img5 from '../assets/img/img-5.jpg';
import img6 from '../assets/img/img-6.jpg';
import img7 from '../assets/img/img-7.jpg';
import img8 from '../assets/img/img-8.jpg';
import img9 from '../assets/img/img-9.jpg';

const initialState = {
    cards: [
        {id:1, title: 'Нежный букет', price: '2340 ₽', cost: '3100 ₽', img: img1, desc: 'Оригинальный и яркий букет тюльпанов подарит вам и вашим близким праздничное настроение, множество улыбок и приятных впечатлений, украсит ваш дом и сделает любой день светлей и радостней.'},
        {id:2, title: 'Букет Мечта', price: '2340 ₽', cost: '3100 ₽', img: img2, desc: 'Оригинальный и яркий букет тюльпанов подарит вам и вашим близким праздничное настроение, множество улыбок и приятных впечатлений, украсит ваш дом и сделает любой день светлей и радостней.'},
        {id:3, title: 'Букет Ты - космос', price: '2340 ₽', cost: '3100 ₽', img: img3, desc: 'Оригинальный и яркий букет тюльпанов подарит вам и вашим близким праздничное настроение, множество улыбок и приятных впечатлений, украсит ваш дом и сделает любой день светлей и радостней.'},
        {id:4, title: 'Букет Лидия', price: '2340 ₽', cost: '3100 ₽', img: img4, desc: 'Оригинальный и яркий букет тюльпанов подарит вам и вашим близким праздничное настроение, множество улыбок и приятных впечатлений, украсит ваш дом и сделает любой день светлей и радостней.'},
        {id:5, title: 'Букет Фламинго', price: '2340 ₽', cost: '3100 ₽', img: img5, desc: 'Сочетание нежных оттенков делает букет из пионовидных тюльпанов по-настоящему изысканным и романтичным. Идеальный выбор для подарка возлюбленной, близкой подруге или родственнице.'},
        {id:6, title: 'Букет Маленькая тайна', price: '2340 ₽', cost: '3100 ₽', img: img6, desc: 'Сочетание нежных оттенков делает букет из пионовидных тюльпанов по-настоящему изысканным и романтичным. Идеальный выбор для подарка возлюбленной, близкой подруге или родственнице. '},
        {id:7, title: 'Букет Тиффани', price: '2340 ₽', cost: '3100 ₽', img: img7, desc: 'Сочетание нежных оттенков делает букет из пионовидных тюльпанов по-настоящему изысканным и романтичным. Идеальный выбор для подарка возлюбленной, близкой подруге или родственнице. '},
        {id:8, title: 'Букет Нежный ветер', price: '2340 ₽', cost: '3100 ₽', img: img8, desc: 'Яркий букет из пионовидных тюльпанов подарит радость и хорошее настроение, и самый обычный день превратит в праздник!'},
        {id:9, title: 'Букет Прованс', price: '2340 ₽', cost: '3100 ₽', img: img9, desc: 'Яркий букет из пионовидных тюльпанов подарит радость и хорошее настроение, и самый обычный день превратит в праздник!'}
    ]
}


export const reducer = (state = initialState, action) => {
    switch (action.type) {
        case 'CREATE_PRODUCT':
            return {...state, cards: [...state.cards, action.data]}
        case 'REMOVE_PRODUCT':
            return {...state, cards: state.cards.filter(product => product.id !== action.id)}
        default:
            return state
    }
}
